html{font-size: 62.5%;}
body{width:100%;margin: 0;padding: 0;font-family:"微软雅黑",sans-serif;background: #fafafa;overflow-x: hidden}


@media (min-width: 320px){
    .col-xs-12{width: 98%}
    .main-2,.content,#main-3,.main-4,.container{width: 85%;margin: 0 auto}
    html{font-size: 40%;}
}
@media (min-width: 768px){
    .col-sm-6{width: 47.6%}
    .main-2,.content,#main-3,.main-4,.container,{width: 90%;margin: 0 auto}
    html{font-size: 50%;}
}
@media (min-width: 992px){html{font-size: 60%;} .col-lg-4{width: 93/3%}}

@media (min-width: 1280px){ .main-2,.content,#main-3,.main-4,.container{width: 1200px;}}

@media (max-width: 450px){
    .td-1,.td-2{width: 197%!important;display: block;border: none!important;border-bottom: 1px solid gainsboro!important;line-height: 3rem!important;}
}

#main-3{
    text-align: left;
    font-size: 2rem;
    line-height: 80px;
    font-weight: 600;
    border-bottom: 1px solid gainsboro;
    a{color: black ;}
    a:hover{text-decoration: none;}
}
.main-4{
    padding: 25px 0;
    p{
        display: inline-block;
        font-size: 1.5rem;
        line-height:20px;
        color: #CCCCCC
    }
    a{
        display: inline-block;
        font-size: 1.6rem;
        margin:0 2% 0 0;
        color: black;
        line-height: 20px;
    }
    a:hover{
        color: white;background: #29B078;
    }
}

.container{
    padding: 0;
    .content-1{
        float: left;
        position: relative;
        margin: 2% 1% 2% 1%;
        border: 1px solid gainsboro;
        background: white;
    }
    .main-5{
        float: left;
        width: 100%;
        margin-bottom: 3%!important;
        padding: 0;
        font-size: 2rem;
        line-height: 70px;
        font-weight: 600;
        border-bottom: 2px solid gainsboro;
    }
}
.content-1-1 {
    background: white;
    td{
        width: 139px;
        padding: 3% 0 3% 3%;
    }
    td + td{
        width: auto;
        padding-right: 3%;
    }
    h1 {
        padding-left: 5%;
        font-size: 2rem;
        font-weight: 600;
        text-align: left;
    }
    h2 {
        padding-left: 5%;
        font-size: 1.5rem;
        text-align: left;
        line-height: 1.6rem;
        word-break:break-all;
        font-weight: normal;
    }
}
    .content-1-2,.content-1-3{
        width: 100%;
        float: left;
        padding: 0;
        background: white;
        font-size: 1.2rem;
    }
.content-1-2{
    .star{
        font-size: 2rem;
        color: orange;
    }
    td{
        padding-left: 3%;
        width: 50%;
        height: 3rem;
        font-size: 1.2rem;
        color: #CCCCCC;
        border-bottom: 1px solid gainsboro;
        border-top: 1px solid gainsboro;
    }
    td + td{
        border-left:1px solid gainsboro;
        line-height: 1.5rem;
    }
    span{
        color: red;
    }
    span + span{
        color: black;
    }
}
.content-1-3 {
    td {
        width: 40%;
        font-size: 1.5rem;
        text-align: center;
        border-bottom: 1px solid gainsboro;
        border-right: 1px solid gainsboro;
        color: black;
    }
    td + td{
        padding-left: 5%;
        width: 20%;
        height: 3rem;
        text-align: left;
        border-right:none;
    }
    td + td + td{
        padding-right: 3%;
        width: 30%;
        text-align: right;
        border-right:none;
    }
    .td-3{
        padding-left: 5%;
        text-align: left;
        border-right: none;
    }
    .td-4{
        text-align: right;
        padding-right: 3%;
    }
}
    .content-1-4{
        float: left;
        background: white;
        td{
            height: 3rem;
            font-size: 1.8rem;
            font-weight: 600;
            line-height: 1.5rem;
            padding-left: 3%;
            border-bottom: 1px solid gainsboro;
            span{color: red}
        }
       .td-5{
            font-size: 1.5rem;
           line-height: 1.8rem;
            font-weight: normal;
        }
    }
    .content-1-hover{
        position: absolute;
        top:0;left: 0;
        height: 100%;
        opacity: 0;
        background: black;
        z-index: 200;
        font-size: 1.6rem;
        color: white;
        font-weight: 400;
        p{
            width: 100%;
            height: 120px;
            font-size: 2rem;
            line-height: 150px;
            text-align: center;
        }
        p + p{
            font-size: 1.8rem;
            line-height: 2rem;
            padding: 0 8%;
            width: auto;
            text-indent: 2em;
            text-align: left;

        }
    }
    .content-1-hover:hover{
        opacity: 0.8;
    }



